sonar.projectKey=couponService
sonar.sources=src
sonar.tests=test
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.projectVersion=1.0
sonar.test.inclusions=test/**/*.test.js
sonar.exclusions=**/node_modules/**
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-report.xml
